# spring-learn

./: pom.xml
src/main/java/com/xp/effective/chapter1/p11/: HelloWorldBean.java
src/main/java/com/xp/effective/chapter1/p110/: BraveKnight.java
src/main/java/com/xp/effective/chapter1/p12/: DamselRescuingKnight.java  Knight.java  Quest.java  RescueDamselQuest.java
src/main/java/com/xp/effective/chapter1/p13/: BraveKnight.java  BraveKnightTest.java
src/main/java/com/xp/effective/chapter1/p14/: BraveKnightTest.java
src/main/java/com/xp/effective/chapter1/p15/: KnightConfig.java  KnightMain.java  SlayDragonQuest.java
src/main/java/com/xp/effective/chapter1/p19/: Minstrel.java
src/main/java/com/xp/effective/chapter2/p21/: CompactDisc.java  MediaPlayer.java
src/main/java/com/xp/effective/chapter2/p22/: CDPlayTest.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
src/main/java/com/xp/effective/chapter2/p23/: CDPlayerConfig.java
src/main/java/com/xp/effective/chapter2/p25/: CDPlayTest.java
src/main/java/com/xp/effective/chapter2/p26/: CDPlayer.java
src/main/java/com/xp/effective/chapter2/p27/: BlankDisc.java  P27Test.java
src/main/java/com/xp/effective/chapter2/p28/: CDConfig.java  CDPlayer.java  CDPlayerConfig.java  P28ConfigTest.java  P28Test.java  SoundSystemConfig.java
src/main/java/com/xp/effective/chapter2/p29/: P29Test.java
src/main/java/com/xp/effective/chapter3/p31/: InteProfile.java  ProfileTest.java  testConfig.java  testProfileDev.java  testProfileProd.java
src/main/java/com/xp/effective/chapter3/p32/: CondTest.java  MagicBean.java  MagicExistsCondition.java  testCondConfig.java
src/main/java/com/xp/effective/chapter3/p33/: Cake.java  CakeTest.java  Config.java  Cookies.java  Dessert.java  IceCream.java  IceCreamSub.java
src/main/java/com/xp/effective/chapter3/p34/: Actual.java  Config.java  ProxyTest.java  ShoppingCart.java
src/main/resources/: knights-aop.xml  knights.xml  p27.xml  p29-ref.xml
src/main/resources/c1/: application.xml
src/main/resources/c2/: p27.xml  p28.xml  p29.xml
src/main/resources/c3/: p31.xml
